<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>March 8th | WEAR PINK</title>
  <meta name="description" content="One Resounding Voice">
  <meta name="author" content="One Resounding Voice">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
	  
	body {
	background-image: url('images/site_bg.jpg');
	background-position: center center;
	background-size: cover;
	font-family: 'avenir', sans-serif;		
	}
	
	h1 {
		margin: 0 0 10px 0;
		padding: 0;
		line-height: 1;
		letter-spacing:  2px;
		color: #e31c79;
		font-size: 3em;
	}
	h3{
		font-size: 2.5em;
		font-weight: 200;
		margin: 0;
	} 
	hr{
		border-color: #f993c3;
		border-style: solid;
	}
	a{
		text-decoration: none;
		transition: all 300ms;
		background-color: rgba(229, 229, 229, 0.8);
		color:#131315;
		padding: 0px 4px;
		border-radius: 3px;
		border: 2px solid rgba(229, 229, 229, 0.4);
	}
	a:hover{
		background-color: transparent;
		border: solid 2px rgba(229, 229, 229, 0.4);
		color: rgba(229, 229, 229, 0.4);
	}
	p{
		margin: 0;
		line-height: 1.7;
		font-weight: 100;
	}
	.container{
		display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
		height: 90vh;
		width: 50vw;
		margin: auto;
	}
	.content{
		flex-flow: row wrap;	
	}
	.social{
		border-top: 1px solid rgba(227, 28, 121, 0.61);
		padding-top: 15px;
		margin: 15px auto;
		justify-content: center;
		display: flex;
	}
	.social a{
		background-color: transparent;
		color: #e31c79;
		border: none;
	}
	.social a:hover{
		color: rgba(227, 28, 121, 0.72);
	}
	.social i{
		margin: 0 10px;
		
	}
	@media screen and(max-width: 700px) {
	  .container{
		width: 80vw;
		}
	body{
		font-size: 140%;
	}
	.sig{
		margin: 2.5vh 0;
	}
	h1 {
		margin: 0 0 10px 0;
		padding: 0;
		line-height: 1;
		letter-spacing:  2px;
		color: #e31c79;
		font-size: 2.7em;
	}
	h3{
		font-size: 2em;
		font-weight: 200;
	}
	
	}
	
	
	</style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	
	<div class="container">
		<div class="content">
			
			<h1>one resounding voice</h1>
			<hr>
			<h3>echoing Women’s worth around the world</h3>
			<hr>
<!--
		<div class="social">
				<a href="http://twitter.com/nicrodriquez"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href="http://instagram.com/nicrodriquez"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				<a href="https://medium.com/@nicrodriquez"><i class="fa fa-medium" aria-hidden="true"></i></a>
				
			</div>
-->
		</div>
	
	</div>	
	
</body>
</html>